.top-selling{

   


    & > .container{
        margin-top: 6rem;
        & > .bc-grid{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        

            @include md {
                grid-template-columns: repeat(1, 1fr);
            }
            @include lg {
                grid-template-columns: repeat(3, 1fr);
            }
            @include xl {
                grid-template-columns: repeat(3, 1fr);
            }

            .collection-item-medium{

                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;


                & > .body{
                    color: $color-dark-2;
                    margin-top: 10px;
                    font-family: $font-poppins;
                    padding: 0 10px 10px 10px;

                   & >  .info{
                        
                        & > .title{
                          font-size: 20px;
                          font-weight: $font-weight-medium;
                        }

                        & > .text{

                            text-align: start;
                            font-family: $font-roboto;
                            font-size: 12px;
                            color: $color-dark-3;
                        }

                    }

                    .admin{
                        display: flex;
                        justify-content: flex-start ;
                        font-size: 12px;
                        margin: 1rem 0 0 0;
                        opacity: 0.5;
                        
                        & > .right{
                            margin-left: 1rem ;
                        }
                        
                    }

                   
                }

                &:hover{
                    text-decoration: underline;
                    color: $color-dark-3
                }
            }
          
        }

    }
}